<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.JetpackCompose" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/purple_700</item>
    </style>


    <style name="CalenderViewCustom" parent="android:Theme.Material.Light">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CalenderViewDateCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CalenderViewWeekCustomText" parent="android:TextAppearance.DeviceDefault.Small">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>